CPSC 481 Project/FoodItem.xaml

<UserControl x:Class="CPSC_481_Project.FoodItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance local:FoodItemView }">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

        <Button Grid.Row="0" Height="300" Width="450" Command="{Binding ConfigureCommand}" Margin="0,0,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="355" Width="450">
                        <Image.Source>
                            <Binding Path="ImagePath" />
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="Item"  Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" FontSize="30" Height="40" VerticalAlignment="Top"/>
        <TextBlock x:Name="Price"  Grid.Row="2" Text="{Binding Price}" HorizontalAlignment="Center" FontSize="25"/>
    </Grid>
</UserControl>
