CPSC 481 Project/ItemConfiguration.xaml

<UserControl x:Class="CPSC_481_Project.ItemConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:FoodItemView }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView  Background="LightBlue">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ImagePath}" />
                <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" FontSize="35"/>
                <TextBlock Grid.Row="2" Text="{Binding Description}" HorizontalAlignment="Center" FontSize="25" TextWrapping="Wrap" TextAlignment="Center"  Margin="0,0,0,25"/>
                <TextBlock Grid.Row="3" Text="Ingredients" FontSize="35" Margin="15,0,0,0"/>

                <ListView Grid.Row="4" ItemsSource="{Binding Ingredients}" HorizontalAlignment="Center" Background="AliceBlue" Margin="0,0,0,25">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ItemsControl.ItemTemplate >
                        <DataTemplate >
                            <StackPanel HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="30" Text="{Binding Description}"/>
                                    <Button Grid.Column="1" Width="100" Height="100" Content="-" Command="{Binding Decrease}" MaxHeight="30">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <TextBlock Grid.Column="2" FontSize="30" Text="{Binding Quantity}" Margin="45,0, 30,0"/>
                                    <Button Grid.Column="3" Width="100" Height="100" Content="+" Command="{Binding Increase}" MaxHeight="30" Margin="0,0,15,0">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>

                <TextBlock Grid.Row="5" Text="Substitutes" FontSize="35" Margin="15,0,0,0"/>
                <ListView Grid.Row="6" ItemsSource="{Binding Substitutes}" Background="AliceBlue" HorizontalAlignment="Center">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="600"/>
                                        <ColumnDefinition Width="325"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="30"/>
                                    <CheckBox Grid.Column="1" Margin="0,0,0,0" IsChecked="{Binding Checked}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>

            </Grid>
        </ListView>
        <Button Grid.Row="1" Content="Add To Order" Command="{Binding AddCommand }" Width="300" FontSize="35">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
