CPSC 481 Project/ItemConfiguration.xaml

<UserControl x:Class="CPSC_481_Project.ItemConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:FoodItemView }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding ImagePath}" />

        <ListView Grid.Row="1" ItemsSource="{Binding Substitutes}">
            <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Width="100" Height="100" Content="-" Command="{Binding Decrease}"/>
                    <TextBlock Grid.Column="1">
                        <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} &#x0d;&#x0a;Current Selection:&#x0d;&#x0a;{1}">
                                <Binding Path="Description" />
                                <Binding Path="Quantity" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                        <Button Grid.Column="2" Width="100" Height="100" Content="+" Command="{Binding Increase}"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
