CPSC 481 Project/MainWindow.xaml

<Window x:Class="CPSC_481_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1366" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <!--MAIN WINDOW-->
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--MENU-->
        <local:FoodList x:Name="FoodList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding FoodList }" Width="1000"/>

        <!--ITEM CONFIGURATION-->
        <local:ItemConfiguration x:Name="ItemConfig" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

        <!--CATEGORIES/BACK-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">
                    <TextBlock Text="D I V E R S E" FontSize="35" FontFamily="Palatino Linotype" TextAlignment="Right" Height="40"/>
                </Label>
                <Button x:Name="BackButton" Grid.Row="0" Grid.Column="0" Content="B A C K" Click="BackButton_OnClick" FontSize="20" FontFamily="Palatino Linotype"/>
            </Grid>
        </Border>

        <local:CategoriesDropDown x:Name="Categories" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" DataContext="{Binding FoodList}"/>

        <!--PAY/CALL SERVER BUTTONS HERE-->
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CallServerButton"  Content="{Binding CallServerText}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" Command="{Binding CallServerCommand}" FontSize="15" FontFamily="Palatino Linotype"/>
            <Button x:Name="PayButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="20" FontFamily="Palatino Linotype" Click="PayButton_OnClick">
                <Image Source="cart.png"/>
            </Button>
        </Grid>

        <!--FILTER-->
        <DockPanel x:Name="Filters" Grid.Row="1" Grid.Column="2" Height="167" VerticalAlignment="Top"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Content="F I L T E R S" HorizontalContentAlignment="Center" Click="FilterButton_OnClick" FontSize="15">
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                </Button>
                <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="Black">
                    <Label VerticalAlignment="Center"  Content="{Binding NumFiltersSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="2,-5,-18,121" Height="51" FontSize="30" RenderTransformOrigin="0.556,0.51"/>
                </Border>
            </Grid>
        </DockPanel>

        <ListBox x:Name="FilterOptions" Grid.Column="1" HorizontalAlignment="Left" Height="167" Margin="637,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" Background="AliceBlue"  ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <CheckBox Content="Gluten Free" FontFamily="Palatino Linotype" Height="34" Width="149" IsChecked="{Binding GlutenChecked}"/>
            <CheckBox Content="Lactose Free" FontFamily="Palatino Linotype" Height="37" Width="149" IsChecked="{Binding LactoseChecked}"/>
            <CheckBox Content="Peanut Free" FontFamily="Palatino Linotype" Height="37" Width="149" IsChecked="{Binding PeanutChecked}"/>
            <CheckBox Content="Not Spicy" FontFamily="Palatino Linotype" Height="34" Width="149" IsChecked="{Binding NotSpicyChecked}"/>
        </ListBox>

        <!--ORDER INFORMATION-->
        <local:OrderInfo x:Name="Orders"  Grid.Row="1" Grid.Column="3" DataContext="{Binding OrderModel}"></local:OrderInfo>
        <Image Grid.RowSpan="5" Grid.ColumnSpan="4" VerticalAlignment ="Bottom" Height="440" Stretch="Fill" Source="keyboard.jpg" Visibility="{Binding Keyboard}"></Image>
    </Grid>
</Window>
