CPSC 481 Project/MainWindow.xaml

<Window x:Class="CPSC_481_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1366">
    <!--MAIN WINDOW-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--MENU-->
        <local:FoodList x:Name="FoodList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

        <!--ITEM CONFIGURATION-->
        <local:ItemConfiguration x:Name="ItemConfig" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <!--CATEGORIES/BACK-->
        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">
            <TextBlock Text="Diverse" FontSize="35" TextAlignment="Right" Height="40"/>
        </Label>
        <local:CategoriesDropDown x:Name="Categories" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
        <Button x:Name="BackButton" Grid.Row="0" Grid.Column="0" Content="Back" Click="BackButton_OnClick"/>

        <!--PAY/CALL SERVER BUTTONS HERE-->
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Call Server" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50"/>
            <Button Content="Pay" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50"/>
        </Grid>

        <!--FILTER-->
        <DockPanel x:Name="Filters" Grid.Row="1" Grid.Column="2" Height="150" VerticalAlignment="Top" >
            <Button Content="Filters" HorizontalContentAlignment="Center" Click="ButtonBase_OnClick">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>
        </DockPanel>

        <ListBox x:Name="FilterOptions" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="637,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191">
            <CheckBox Content="Gluten Free" Height="27" Width="149"/>
            <CheckBox Content="Lactose Free" Height="27" Width="149"/>
            <CheckBox Content="Peanut Free" Height="27" Width="149"/>
            <CheckBox Content="Not Spicy" Height="27" Width="149"/>
        </ListBox>


        <!--ORDER INFORMATION-->
        <local:OrderInfo x:Name="Orders"  Grid.Row="1" Grid.Column="3"></local:OrderInfo>
    </Grid>
</Window>
