CPSC 481 Project/OrderList.xaml

<Window x:Class="CPSC_481_Project.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Project"
        mc:Ignorable="d"
        Title="OrderList" Height="1024" Width="1366" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance local:OrderViewModel}">

	<Border BorderThickness="1" BorderBrush="Black" Background="LightBlue">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Black">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="D I V E R SE" FontSize="35" FontFamily="Palatino Linotype" HorizontalAlignment="Center" />
					<Button Content="B A C K" FontSize="20" FontFamily="Palatino Linotype" BorderThickness="1" BorderBrush="Black" Margin="0,0,1133,0" Click="Back_OnClick" />
				</Grid>
            </Border>

			<Label Grid.Row="0" Content="O R D E R  S U M  M A R Y" FontSize="30" FontFamily="Palatino Linotype" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="465,66,507,0" Width="384"/>
			<StackPanel Grid.Row="1" Margin="48,138,59,10">
				<local:MyScrollViewer>
					<ItemsControl x:Name="Items" ItemsSource="{Binding People}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Background="WhiteSmoke">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="30"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="30"/>
										</Grid.RowDefinitions>
										<TextBlock Text ="{Binding Name}" TextDecorations="Underline" HorizontalAlignment="Center"/>
										<ScrollViewer Grid.Row="1" x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Width="1227">
											<ItemsControl x:Name="Items" ItemsSource="{Binding Ordered.OrderInformation}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="1100"/>
																<ColumnDefinition/>
															</Grid.ColumnDefinitions>
															<TextBlock Grid.Column="0" Text="{Binding Item}"/>
															<TextBlock Grid.Column="1"  Text="{Binding Price}"/>
														</Grid>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</ScrollViewer>
										<TextBlock Grid.Row="2" Text="Total Cost" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="2" Text="{Binding TotalCost}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
									</Grid>
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</local:MyScrollViewer>
			</StackPanel>

			<Button Grid.Row="2" Content="P A Y " FontSize="25" FontFamily="Palatino Linotype" HorizontalAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Click="Pay_OnClick" Width="340"/>
		</Grid>
	</Border>
</Window>
