CPSC 481 Project/OrderInfo.xaml

<UserControl x:Class="CPSC_481_Project.OrderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:OrderViewModel }">
    <Border BorderThickness="1" BorderBrush="Black" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--PEOPLE CONFIGURATION-->
        <local:PeopleConfig Grid.Row="1"/>

        <!-- ACTUAL ORDER INFORMATION THATS DISPLAYED-->
        <local:MyScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="Items" ItemsSource="{Binding People}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="18" Margin="15,0,0,0"/>
                            <local:MyScrollViewer x:Name="OrderInformation" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                <ItemsControl x:Name="Items" ItemsSource="{Binding Order.OrderInformation}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="80"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Item}" FontSize="15" Margin="10,0, 0, 0"/>
                                                <TextBlock Grid.Column="1" FontSize="15">
                                                    <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}Price: ${0}">
                                                                    <Binding Path="Price"></Binding>
                                                                </MultiBinding>
                                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </Grid>
        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                            </local:MyScrollViewer>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </local:MyScrollViewer>

        <!--CONFIRM-->
        <Button Grid.Row="3" Content="Confirm"/>

        <!--ORDER TITLE-->
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" Background="LightBlue">
            <Label Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                <TextBlock Text="Order" FontSize="40" Height="50" Margin="0,-15,0,0"/>
            </Label>
        </Border>
    </Grid>
    </Border>
</UserControl>
