CPSC 481 Project/OrderList.xaml

<Window x:Class="CPSC_481_Project.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Project"
        mc:Ignorable="d"
        Title="OrderList" Height="1024" Width="1366" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance local:OrderViewModel}">

    <Border BorderThickness="1" BorderBrush="Black" Background="LightBlue">
        <Grid Margin="0,31,0,73">
            <Border BorderThickness="1" BorderBrush="Black" Margin="0,-28,0,849">
                <Grid>
                    <Label Content="D I V E R SE" FontSize="35" FontFamily="Palatino Linotype" HorizontalAlignment="Center" />
                    <Button Content="B A C K" FontSize="20" FontFamily="Palatino Linotype" BorderThickness="1" BorderBrush="Black" Margin="0,0,1133,0" Click="Back_OnClick" />
                </Grid>

            </Border>
            <Label Content="S E L E C T  O R D E R  T O  P A Y" FontSize="30" FontFamily="Palatino Linotype" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="443,66,432,0" Width="481"/>
            <StackPanel Margin="48,138,59,10">
                <local:MyScrollViewer>
                    <ItemsControl x:Name="Items" ItemsSource="{Binding People}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="WhiteSmoke">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text ="{Binding Name}" TextDecorations="Underline" HorizontalAlignment="Center"/>
                                         <ScrollViewer Grid.Row="1" x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Width="1227">
                                        <ItemsControl x:Name="Items" ItemsSource="{Binding Order.OrderInformation}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1100"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Item}"/>
                                                        <TextBlock Grid.Column="1"  Text="{Binding Price}"/>
                                                    </Grid>
                                                    </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                         </ScrollViewer>
                                        <TextBlock Grid.Row="2" Text="Total Cost" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="2" Text="{Binding TotalCost}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </local:MyScrollViewer>
            </StackPanel>

            <Button Content="P A Y " FontSize="25" FontFamily="Palatino Linotype" BorderThickness="1.5" BorderBrush="Black" Margin="538,880,524,-47" Click="Pay_OnClick"/>
        </Grid>
    </Border>
</Window>
