CPSC 481 Project/PaymentMethod.xaml

<Window x:Class="CPSC_481_Project.PaymentMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Project"
        mc:Ignorable="d"
        Title="PaymentMethod" Height="1024" Width="1366">
    <Border BorderThickness="2" BorderBrush="Black" Background="LightBlue">
        <Grid>
            
            <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,922">
                <Grid>
                    <Label Content="D I V E R SE" FontSize="45" FontFamily="Palatino Linotype" HorizontalAlignment="Center" />
                    <Button Content="B A C K" FontSize="30" BorderThickness="1.5" BorderBrush="Black" Margin="0,0,1133,0" />
                </Grid>

            </Border>
            
            <Label Content="Select Payment Method" FontSize="45" FontFamily="Palatino Linotype" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="444,131,412,0" Width="498"/>
            <Button Content="Debit" FontSize="35" FontFamily="Palatino Linotype" BorderThickness="2" BorderBrush="Black" Background ="WhiteSmoke" Margin="527,272,535,575"/>
            <Button Content="Credit" FontSize="35" FontFamily="Palatino Linotype" BorderThickness="2" BorderBrush="Black" Background ="WhiteSmoke" Margin="527,478,535,369"/>
            <Button Content="Cash" FontSize="35" FontFamily="Palatino Linotype" BorderThickness="2" BorderBrush="Black" Background ="WhiteSmoke" Margin="527,689,535,158"/>
        </Grid>
    </Border>
</Window>
