CPSC 481 Project/PeopleConfig.xaml

<UserControl x:Class="CPSC_481_Project.PeopleConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:OrderViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <local:MyScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <ListBox SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" ItemsSource="{Binding People}" Background="AliceBlue">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="290">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="29"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="18" FontFamily="Palatino Linotype"/>
                                <Button Grid.Column="2" Content="-" HorizontalAlignment="Right" Width="50" Command="{Binding RemovePerson}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Grid.Column="1" Content="R E N A M E" FontSize ="10" FontFamily="Palatino Linotype" HorizontalAlignment="Right" Width="67" Margin="0,0,60,0"  Command="{Binding EditPersonName}" Grid.ColumnSpan="2">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </local:MyScrollViewer>
        <Button Grid.Row="1" Content="A D D  P E R S O N" Command="{Binding AddPerson}"/>
    </Grid>
</UserControl>
